;PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ./src/
default_envs = mhetesp32devkit
description = The Microsoft Teams Neopixel Presence Device for ESP32

[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
build_flags =
    ; -DDATAPIN=13
    ; -DNUMLEDS=16
lib_deps =
    C:\Users\tblum\DEV\ArduinoMSGraph
    IotWebConf @ 2.3.1
    Wire
    adafruit/Adafruit BusIO @ ^1.5.0
    zinggjm/GxEPD2 @ ^1.2.12
    zinggjm/GFX_Root @ ^2.0.0
    bblanchon/ArduinoJson @ ^6.16.1

[env:mhetesp32devkit]
board = mhetesp32devkit
